/* Tokyo Train Transfer & Conversation Practice App */
/* Designed for Night School Junior High Students */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Neue', 'Noto Sans JP', cursive, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Screen Management */
.screen {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Welcome Screen */
.title {
    font-size: 3.5em;
    color: white;
    text-align: center;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
    margin-bottom: 10px;
}

.subtitle {
    font-size: 2em;
    color: #FFE66D;
    text-align: center;
    margin-bottom: 30px;
}

.description {
    font-size: 1.3em;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

.description-jp {
    font-size: 1.2em;
    color: #FFE66D;
    text-align: center;
    margin-bottom: 50px;
}

/* Menu Buttons */
.menu-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.menu-btn {
    background: white;
    border: none;
    border-radius: 20px;
    padding: 40px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.menu-btn:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.3);
}

.menu-btn i {
    font-size: 3em;
    color: #667eea;
}

.menu-btn span {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    display: block;
}

.menu-btn .jp-text {
    font-size: 1.2em;
    color: #666;
    font-weight: normal;
}

.conversation-btn {
    background: linear-gradient(135deg, #FFD93D 0%, #FFA62E 100%);
}

.conversation-btn:hover {
    background: linear-gradient(135deg, #FFA62E 0%, #FFD93D 100%);
}

.conversation-btn i {
    color: white;
}

.conversation-btn span {
    color: white;
}

.conversation-btn .jp-text {
    color: rgba(255,255,255,0.9);
}

/* Screen Headers */
.screen-title {
    font-size: 2.5em;
    color: white;
    text-align: center;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.screen-subtitle {
    font-size: 1.3em;
    color: #FFE66D;
    text-align: center;
    margin-bottom: 40px;
}

/* Back Button */
.back-btn {
    background: white;
    border: none;
    border-radius: 10px;
    padding: 12px 25px;
    font-size: 1.1em;
    cursor: pointer;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.back-btn:hover {
    transform: translateX(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

/* Conversation Practice Scenarios */
.conversation-menu {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.conversation-menu h2 {
    font-size: 2em;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

.scenario-card {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid transparent;
}

.scenario-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    border-color: #667eea;
}

.scenario-number {
    display: inline-block;
    background: #4CAF50;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 15px;
}

.scenario-title {
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.scenario-title-jp {
    font-size: 1.3em;
    color: #666;
    margin-bottom: 15px;
}

.scenario-preview {
    background: white;
    padding: 15px;
    border-radius: 10px;
    font-style: italic;
    color: #555;
    margin-bottom: 15px;
    border-left: 4px solid #FFD93D;
}

.scenario-stats {
    display: flex;
    gap: 20px;
    color: #777;
    font-size: 0.95em;
}

.scenario-stats span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Dialogue Screen */
.dialogue-header {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.dialogue-header .screen-title {
    color: #333;
    text-shadow: none;
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50 0%, #8BC34A 100%);
    width: 0%;
    transition: width 0.5s ease;
}

.step-indicator {
    background: #4CAF50;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

/* Dialogue Boxes - Clean white design with colored accents */
.dialogue-container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    min-height: 300px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.dialogue-container::before {
    content: 'ℹ️ How to say it in English:';
    display: block;
    font-size: 1.4em;
    font-weight: bold;
    color: #2E7D32;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #E0E0E0;
}

.dialogue-box {
    padding: 20px 25px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 1.3em;
    line-height: 1.8;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: relative;
    animation: slideIn 0.5s ease;
    background: white;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Question Box - White with orange accent */
.dialogue-box.question {
    background: white;
    border-left: 5px solid #FF6B35;
    color: #333;
}

.dialogue-box.question::before {
    content: none;
}

/* Answer Box - White with teal accent (Transfer route) */
.dialogue-box.answer {
    background: white;
    border-left: 5px solid #4ECDC4;
    color: #333;
}

.dialogue-box.answer::before {
    content: none;
}

/* Answer Box for Direct Route - White with green accent */
.dialogue-box.answer-direct {
    background: white;
    border-left: 5px solid #45B7AA;
    color: #333;
}

.dialogue-box.answer-direct::before {
    content: none;
}

/* Furigana styling */
ruby {
    ruby-position: over;
}

rt {
    font-size: 0.55em;
    color: #888;
    font-weight: normal;
    line-height: 1.2;
}

/* Underline key vocabulary */
.vocab-word {
    font-weight: bold;
    color: #1976D2;
}

/* Railway line names - highlighted in specific color */
.line-name {
    font-weight: bold;
    color: #D32F2F;
    background: rgba(211, 47, 47, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
}

.dialogue-jp {
    font-size: 0.9em;
    color: #666;
    margin-top: 8px;
    display: block;
    font-style: italic;
}

.dialogue-box.answer .dialogue-jp,
.dialogue-box.answer-direct .dialogue-jp {
    color: #666;
}

.dialogue-box strong {
    font-weight: bold;
    color: inherit;
}

/* Speaker label styling */
.speaker-label {
    font-size: 0.85em;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
}

.speaker-label.speaker-a {
    color: #FF6B35;
}

.speaker-label.speaker-b {
    color: #4ECDC4;
}

.dialogue-content {
    color: #333;
    font-weight: normal;
}

/* Dialogue Controls */
.dialogue-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.control-btn {
    padding: 18px 40px;
    font-size: 1.3em;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.next-btn {
    background: linear-gradient(135deg, #4CAF50 0%, #8BC34A 100%);
    color: white;
}

.next-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(76, 175, 80, 0.3);
}

.next-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.audio-btn {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 100%);
    color: white;
}

.audio-btn:hover {
    transform: scale(1.05);
}

/* Vocabulary Box */
.vocabulary-box {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.vocabulary-box h3 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

#vocabulary-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.vocab-item {
    background: #f5f7fa;
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.vocab-english {
    font-size: 1.3em;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.vocab-japanese {
    font-size: 1.1em;
    color: #666;
}

.vocab-example {
    font-size: 0.95em;
    color: #888;
    font-style: italic;
    margin-top: 8px;
}

/* Practice Options */
.practice-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.practice-btn {
    background: white;
    border: 3px solid #667eea;
    border-radius: 12px;
    padding: 25px 20px;
    font-size: 1.2em;
    font-weight: bold;
    color: #667eea;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.practice-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.practice-btn i {
    font-size: 2em;
}

/* Practice Mode Screen */
.practice-container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    min-height: 400px;
}

.question-box {
    background: #f5f7fa;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    font-size: 1.5em;
    text-align: center;
    border: 3px solid #667eea;
}

.answer-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.answer-option {
    background: white;
    border: 3px solid #ddd;
    border-radius: 12px;
    padding: 20px 30px;
    font-size: 1.3em;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.answer-option:hover {
    border-color: #667eea;
    transform: translateX(10px);
}

.answer-option.selected {
    background: #667eea;
    border-color: #667eea;
    color: white;
}

.answer-option.correct {
    background: #4CAF50;
    border-color: #4CAF50;
    color: white;
}

.answer-option.incorrect {
    background: #FF6B6B;
    border-color: #FF6B6B;
    color: white;
}

.fill-blank-input {
    width: 100%;
    padding: 15px;
    font-size: 1.3em;
    border: 3px solid #ddd;
    border-radius: 10px;
    margin-top: 20px;
    font-family: 'Comic Neue', 'Noto Sans JP', cursive, sans-serif;
}

.fill-blank-input:focus {
    outline: none;
    border-color: #667eea;
}

.practice-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.practice-result {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-top: 30px;
    text-align: center;
    font-size: 1.5em;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.practice-result.correct {
    background: #E8F5E9;
    border: 3px solid #4CAF50;
    color: #2E7D32;
}

.practice-result.incorrect {
    background: #FFEBEE;
    border: 3px solid #FF6B6B;
    color: #C62828;
}

/* Role Play Mode */
.role-play-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.role-indicator {
    background: #667eea;
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
}

.role-dialogue {
    background: #f5f7fa;
    padding: 25px;
    border-radius: 12px;
    font-size: 1.3em;
    min-height: 100px;
}

.record-btn {
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    font-size: 2em;
    cursor: pointer;
    margin: 20px auto;
    display: block;
    transition: all 0.3s ease;
}

.record-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
}

.record-btn.recording {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.15); }
}

/* Locations Grid (for route finder) */
.locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.location-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border: 3px solid transparent;
    position: relative;
}

.location-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.location-card.from-selected {
    border: 4px solid #4CAF50;
    background: #E8F5E9;
    transform: scale(1.08);
    box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.2), 0 10px 30px rgba(76, 175, 80, 0.3);
    animation: pulseGreen 2s ease-in-out infinite;
}

@keyframes pulseGreen {
    0%, 100% {
        box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.2), 0 10px 30px rgba(76, 175, 80, 0.3);
    }
    50% {
        box-shadow: 0 0 0 8px rgba(76, 175, 80, 0.3), 0 10px 35px rgba(76, 175, 80, 0.4);
    }
}

.location-card.from-selected::after {
    content: '🚉 出発地\A   FROM';
    white-space: pre;
    position: absolute;
    top: 8px;
    left: 8px;
    background: linear-gradient(135deg, #4CAF50 0%, #66BB6A 100%);
    color: white;
    padding: 8px 15px;
    border-radius: 10px;
    font-size: 0.85em;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.5);
    z-index: 10;
    letter-spacing: 0.5px;
}

.location-card.to-selected {
    border: 4px solid #FF6B6B;
    background: #FFEBEE;
    transform: scale(1.08);
    box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.2), 0 10px 30px rgba(255, 107, 107, 0.3);
    animation: pulseRed 2s ease-in-out infinite;
}

@keyframes pulseRed {
    0%, 100% {
        box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.2), 0 10px 30px rgba(255, 107, 107, 0.3);
    }
    50% {
        box-shadow: 0 0 0 8px rgba(255, 107, 107, 0.3), 0 10px 35px rgba(255, 107, 107, 0.4);
    }
}

.location-card.to-selected::after {
    content: '🎯 目的地\A   TO';
    white-space: pre;
    position: absolute;
    top: 8px;
    left: 8px;
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8A80 100%);
    color: white;
    padding: 8px 15px;
    border-radius: 10px;
    font-size: 0.85em;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.5);
    z-index: 10;
    letter-spacing: 0.5px;
}

.location-card.unreachable {
    opacity: 0.3;
    filter: grayscale(100%);
    cursor: not-allowed;
    pointer-events: none;
}

.location-card.unreachable:hover {
    transform: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Route Type Badges */
.route-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.75em;
    font-weight: bold;
    text-align: center;
    line-height: 1.3;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    z-index: 10;
    animation: badgeFadeIn 0.3s ease;
}

@keyframes badgeFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.direct-badge {
    background: linear-gradient(135deg, #4CAF50 0%, #66BB6A 100%);
    color: white;
}

.transfer-badge {
    background: linear-gradient(135deg, #FFA726 0%, #FFB74D 100%);
    color: white;
}

.route-badge i {
    font-size: 1.2em;
    margin-bottom: 2px;
    display: block;
}

/* Highlight direct routes */
.location-card.direct-route {
    border: 3px solid #4CAF50;
    box-shadow: 0 5px 20px rgba(76, 175, 80, 0.3);
}

.location-card.direct-route:hover {
    box-shadow: 0 10px 30px rgba(76, 175, 80, 0.4);
}

/* Highlight transfer routes */
.location-card.transfer-route {
    border: 3px solid #FFA726;
    box-shadow: 0 5px 20px rgba(255, 167, 38, 0.3);
}

.location-card.transfer-route:hover {
    box-shadow: 0 10px 30px rgba(255, 167, 38, 0.4);
}

.location-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.location-name {
    padding: 15px;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.location-name-jp {
    font-size: 0.9em;
    color: #666;
}

/* Vocabulary Grid */
.vocabulary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.vocab-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-left: 6px solid #667eea;
    transition: all 0.3s ease;
}

.vocab-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.vocab-card h3 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.vocab-card .meaning {
    font-size: 1.5em;
    color: #666;
    margin-bottom: 15px;
}

.vocab-card .example {
    font-size: 1.2em;
    color: #888;
    font-style: italic;
    padding: 15px;
    background: #f5f7fa;
    border-radius: 8px;
}

/* Selection Container */
.selection-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 30px 0;
}

.selection-box {
    background: white;
    border-radius: 15px;
    padding: 25px;
    min-width: 250px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.selection-box.has-selection {
    transform: scale(1.08);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    animation: bounceSelection 0.5s ease;
}

@keyframes bounceSelection {
    0% { transform: scale(1); }
    50% { transform: scale(1.12); }
    100% { transform: scale(1.08); }
}

.selection-box.from-box.has-selection {
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
    border: 4px solid #4CAF50;
    box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.2), 0 8px 30px rgba(76, 175, 80, 0.3);
}

.selection-box.to-box.has-selection {
    background: linear-gradient(135deg, #FFEBEE 0%, #FFCDD2 100%);
    border: 4px solid #FF6B6B;
    box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.2), 0 8px 30px rgba(255, 107, 107, 0.3);
}

.selection-box h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.selected-location {
    font-size: 1.3em;
    color: #667eea;
    font-weight: bold;
}

.arrow-icon {
    font-size: 3em;
    color: white;
}

.find-route-btn {
    display: block;
    margin: 40px auto;
    padding: 20px 60px;
    font-size: 1.5em;
    font-weight: bold;
    background: linear-gradient(135deg, #4CAF50 0%, #8BC34A 100%);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.find-route-btn:hover:not(:disabled) {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(76, 175, 80, 0.3);
}

.find-route-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Route Result */
.route-result {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-top: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .title {
        font-size: 2.5em;
    }
    
    .subtitle {
        font-size: 1.5em;
    }
    
    .menu-buttons {
        grid-template-columns: 1fr;
    }
    
    .locations-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .selection-container {
        flex-direction: column;
    }
    
    .arrow-icon {
        transform: rotate(90deg);
    }
    
    .dialogue-box {
        font-size: 1.2em;
    }
    
    .practice-options {
        grid-template-columns: 1fr;
    }
}
